schema.graphql

type Query {
  app: String!
  videos(limit: Int = 10, offset: Int = 0): [Video!]!
}

type Video {
  id: Int!
  youtubeId: String!
  title: String!
  description: String!
  user: User!
}

type User {
  id: ID!
  account: String!
}

type Mutation {
  signUp(password: String!, account: String!): SignUpOrError!
  login(password: String!, account: String!): LoginOrError!
  shareVideo(id: ID!): VideoOrError!
}

union SignUpOrError = AuthPayload | SignUpError | Error

type AuthPayload {
  user: User!
  token: String!
}

type SignUpError {
  code: SignUpErrorCode!
}

# Sign up error codes
enum SignUpErrorCode {
  ACCOUNT_ALREADY_EXISTS
}

type Error {
  code: ErrorCode!
}

enum ErrorCode {
  INTERNAL_SERVER_ERROR
  FORBIDDEN
  NOT_FOUND
}

union LoginOrError = AuthPayload | LoginError | Error

type LoginError {
  code: LoginErrorCode!
}

enum LoginErrorCode {
  INVALID_USERNAME_OR_PASSWORD
}

union VideoOrError = Video | VideoError | Error

type VideoError {
  code: VideoErrorCode!
}

enum VideoErrorCode {
  INVALID_VIDEO_ID
}
